<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestBench</class>
 <widget class="QWidget" name="TestBench">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel
{
	background: rgba(0,0,0,0%);
	color: black;
}

QLabel#label_clocks_ticks
{
	
	font: 75 10pt &quot;MS Serif&quot;;
}</string>
  </property>
  <widget class="QLabel" name="label_clock_ticks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>21</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Current clock ticks /s</string>
   </property>
  </widget>
  <widget class="QLabel" name="clock_ticks_value">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
