<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectSolver</class>
 <widget class="QTabWidget" name="DirectSolver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>608</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1074</width>
    <height>608</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabBar::tab
{
	 background: qlineargradient(x1: -1, y1: 0, x2: 0.5, y2: 0.8,
                                stop: 0 #E1E1E1, stop: 0.9 #AADF55,
                                stop: 2 #D8D8D8, stop: 1 #D3D3D3);
    border: 2.5px solid #CFACFC;
    border-bottom-color: #CFACFC; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 10em;
    padding: 2ex;
	font: 87 10pt &quot;Segoe UI Black&quot;;

}</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_gauss">
   <attribute name="title">
    <string>Gauss Elimination</string>
   </attribute>
   <widget class="QLabel" name="label_Amat">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: black;
	font: bold;
	background: rgba(0,0,0,0%);
}</string>
    </property>
    <property name="text">
     <string>Enter augmented matrix</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_A">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit
{
	background: white;
	color: black;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solveX">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: #C5C5C5;
	color: black;
	font: bold;
}</string>
    </property>
    <property name="text">
     <string>Solve for X</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QTextEdit" name="xresult">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit
{
	background: white;
	color: black;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Amat_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>47</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: black;
	font: bold;
	background: rgba(0,0,0,0%);
}</string>
     </property>
     <property name="text">
      <string>X = </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="status_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit
{
	background: white;
	color: black;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: black;
	background: rgba(0,0,0,0%);
}</string>
     </property>
     <property name="text">
      <string>status</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_lu">
   <attribute name="title">
    <string>Tab 2</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
